<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

       <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
       <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
       <link rel="stylesheet" type="text/css" href="resources/css/style.css">
       <link rel="preconnect" href="https://fonts.gstatic.com">
       <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@300&display=swap" rel="stylesheet">
    <link class="ticon" rel="icon" href="images/logov2_dark.png" type="image/x-icon">
    <title>Everything Aero-Arriving Soon!</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

        body {
            margin: 0;
            padding: 20px;
            background-image: url(images/Savin-NY-Website-Background-Web.jpg);
         
            color: white;
           background-size: cover;
            margin-top: 100px;
           

            font-family: Tahoma, Geneva, sans-serif;
            font-size: 24px;
        }
        
        

        .example {
            padding: 0 0 10px;
            margin-bottom: 20px;

            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }
    footer
{

    
    color: #454545;
    font: 25px;
    font-family: "Franklin", sans-serif;
    margin-top: 15%;
}
.footer-nav
{
    list-style: none;
    float: left;
    background-color: black;
    color: #555555;
}
.social-link
{
  
    list-style: none;
    float: right;
    text-decoration: none;
    color: #525252;
    font-size: 20px;
}
.footer-nav li,
.social-link li
{
    display: inline-block;
    margin-right: 20px;
}
.footer-nav li:last-child,
.social-link li:last-child
{
    margin-right: 0;
}
.footer-nav li a:link,
.footer-nav li a:visited,
.fsocial-link li a:link,
.fsocial-link li a:visited
{
    text-decoration: none;
    border: 0;
    color: #888888;
}
        .twitt,
.inst,
.gma,
.whap,
.linkedi
{
    text-decoration: none;
    color: white;
    
}
.twitt:hover{
    color: #2ea8d9;
}
.inst:hover{
    color: #C13584;
}
.gma:hover
{
    color: red;
}
.whap:hover
{
    color: #1ace1a;
}
.linkedi:hover
{
    color: #037df7;
}
.wtd
{
   
    font-size: 18px;
    color: #c4e8d2;
}
       
.dora
{
    margin-left: 40%;
}

        h1 {
            margin: 0 0 10px;
            padding: 10px;
            font-size: 16px;
            font-weight: normal;
            background: #333333;
        }
        .logo
        {
            margin-top: -150px;
            margin-left: 2%;
        }

        .splitflap {
            margin: 0 auto;
            font-family: fantasy;

            -webkit-perspective-origin: top center;
            -moz-perspective-origin: top center;
            -ms-perspective-origin: top center;
            perspective-origin: top center;

            -webkit-perspective: 900px;
            -moz-perspective: 900px;
            -ms-perspective: 900px;
            perspective: 900px;
        }
        #container {
	text-align: center;
}

#text {
	display: inline-block;
	vertical-align: middle;
	color: #082d80;
	letter-spacing: 2px;
    font-family: fantasy;
}

#cursor {
	display: inline-block;
	vertical-align: middle;
	width: 2px;
	height: 30px;
	background-color: orange;
	animation: blink .75s step-end infinite;
}

@keyframes blink {
	from, to { 
		background-color: transparent 
	}
	50% { 
		background-color: orange; 
	}
}
        .footroe
        {
            color: #4e4d4d;
        }
    </style>
</head>
<header>
    <a href="index.html"><img src="images/logov1.png" class="logo" width="200px" height="200px"></a>
    </header>
<body>
    
<div class="example">


    <div class="do-splitflap">Arriving Soon !</div>
</div>
<br><br>
<div class="foot">
    <footer>
          <div class="row footroe">
              
              <div class="col span-2-of-2">
                  <ul class="social-link">
                       <li><a class="twitt" href="www.twitter.com"><ion-icon name="logo-twitter"></ion-icon>Twitter</a></li>
                      <li><a class="inst" href="https://instagram.com/everything.aero?igshid=1lql7qm8nc4ii"><ion-icon name="logo-instagram"></ion-icon>Instagram</a></li>
                      <li><a class="gma" href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=everythingaeroofficial@gmail.com&tf=1"><ion-icon name="mail-outline"></ion-icon>GMail</a></li>
                      <li><a class="whap" href="https://wa.me/9742068114"><ion-icon name="logo-instagram"></ion-icon>Whatsapp</a></li>
                      <li><a class="linkedi" href="https://www.linkedin.com/company/everything-aero/"><ion-icon name="logo-linkedin"></ion-icon>LinkedIn</a></li>
                   </ul>
              </div>
            </div>
        </footer></div>

<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="js/jquery/jquery.splitflap.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            $('.do-splitflap')
                    .splitFlap();

            $('.click-splitflap')
                    .splitFlap({
                        textInit:   'Click me ',
                        autoplay:   false,
                        onComplete: function () {
                            console.log('Done !');
                        }
                    })
                    .click(function () {
                        $(this).splitFlap('splitflap').animate();
                    });

            $('.empty-splitflap')
                    .splitFlap({
                        text: 'This is JS'
                    });

            var ratio = 0.5;
            $('.resized-splitflap')
                    .splitFlap({
                        charWidth:  50 * ratio,
                        charHeight: 100 * ratio,
                        imageSize:  (2500 * ratio) + 'px ' + (100 * ratio) + 'px'
                    });
        });
    })(jQuery);
    var _CONTENT = [ 
	"News", 
	"Blog", 
	"Videos", 
    "Softwares",
    "Company Info",
	"Network",
    "Everything about Aero at EverythingAero"
];

// Current sentence being processed
var _PART = 0;

// Character number of the current sentence being processed 
var _PART_INDEX = 0;

// Holds the handle returned from setInterval
var _INTERVAL_VAL;

// Element that holds the text
var _ELEMENT = document.querySelector("#text");

// Cursor element 
var _CURSOR = document.querySelector("#cursor");

// Implements typing effect
function Type() { 
	// Get substring with 1 characater added
	var text =  _CONTENT[_PART].substring(0, _PART_INDEX + 1);
	_ELEMENT.innerHTML = text;
	_PART_INDEX++;

	// If full sentence has been displayed then start to delete the sentence after some time
	if(text === _CONTENT[_PART]) {
		// Hide the cursor
		_CURSOR.style.display = 'none';

		clearInterval(_INTERVAL_VAL);
		setTimeout(function() {
			_INTERVAL_VAL = setInterval(Delete, 50);
		}, 1000);
	}
}

// Implements deleting effect
function Delete() {
	// Get substring with 1 characater deleted
	var text =  _CONTENT[_PART].substring(0, _PART_INDEX - 1);
	_ELEMENT.innerHTML = text;
	_PART_INDEX--;

	// If sentence has been deleted then start to display the next sentence
	if(text === '') {
		clearInterval(_INTERVAL_VAL);

		// If current sentence was last then display the first one, else move to the next
		if(_PART == (_CONTENT.length - 1))
			_PART = 0;
		else
			_PART++;
		
		_PART_INDEX = 0;

		// Start to display the next sentence after some time
		setTimeout(function() {
			_CURSOR.style.display = 'inline-block';
			_INTERVAL_VAL = setInterval(Type, 100);
		}, 200);
	}
}

// Start the typing effect on load
_INTERVAL_VAL = setInterval(Type, 100);

</script>



</body>
</html>
